# fk-web-service

./: README.md  pom.xml
src/main/java/se/fk/fmu/: Application.java  BestallareEndpoint.java  WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/ws/: bestallare.xsd
